<!DOCTYPE html>
<html lang="en">
<head>charset="UTF-8">
   name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nivetha S - Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Nivetha S</h1>
  <p id="tagline"></p>

  <div class="card">
    <h2>About Me</h2>
    <p>
      Hello! I’m <b>Nivetha</b>, a passionate Computer Science student with a strong interest 
      in <b>software development, problem-solving, and building practical applications</b>.
      I believe in continuous learning and enjoy exploring new technologies to improve my skills.  
      My career goal is to start as a <b>Software Developer at Zoho</b> and later grow into a 
      <b>Full-Stack Developer</b>, contributing to impactful projects.
    </p>
  </div>

  <div class="card">
    <h2>Skills</h2>
    <ul>
      <li><b>Web Development:</b> HTML5, CSS3, JavaScript (DOM, ES6), Responsive Design</li>
      <li><b>Programming:</b> Core Java, OOPs, Data Structures & Algorithms</li>
      <li><b>Frameworks & Libraries:</b> Basics of React.js</li>
      <li><b>Database:</b> MySQL (Queries, Joins, Normalization)</li>
      <li><b>Tools & Platforms:</b> Git, GitHub, VS Code</li>
      <li><b>Problem-Solving:</b> Competitive coding on HackerRank & LeetCode</li>
    </ul>
  </div>

  <div class="card">
    <h2>Projects</h2>
    <ul>
      <li><b>Digital Portfolio Website:</b> A personal portfolio to showcase skills, projects, and achievements.</li>
      <li><b>Student Task Tracker:</b> A simple web app to manage and track student daily tasks.</li>
      <li><b>College Club Page:</b> Designed a responsive webpage for college club activities and announcements.</li>
    </ul>
  </div>

  <div class="card">
    <h2>Contact</h2>
    <p>📧 <a href="mailto:nivethasathyavathy@gmail.com">nivethasathyavathy@gmail.com</a></p>
    <p>📞 <a href="tel:6383270961">6383270961           390</a></p>
    <button onclick="sayHello()">Say Hello 👋</button>
  </div>

  <footer>
    © 2025 Nivetha S | All Rights Reserved
  </footer>

  <script src="script.js"></script>
</body>
</html>